{
  "name": "mindshare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^5.5.0",
    "@as-integrations/express5": "^1.1.2",
    "@prisma/client": "^7.6.0",
    "express": "^5.2.1",
    "graphql": "^16.13.2",
    "reflect-metadata": "^0.2.2",
    "type-graphql": "^2.0.0-rc.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "dotenv": "^17.3.1",
    "prisma": "^7.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
